service: 
provider:
  name: aws
  runtime: nodejs10.x
  region: us-east-1
#   role: 
functions:
  rmbup-step-1-filter-whitelisted-community-onesite-ids:
    name: rmbup-step-1-filter-whitelisted-community-onesite-ids
    description: "Step 1 - Connects to Yieldstar SFTP server, gets a list of filenames on the server, iterates through that list and checks each file for some criteria, if a file passes all criteria, it sends the filename as a message to SQS"
    handler: index.handler
    memorySize: 512
    timeout: 300
    # layers: 
    # - arn:aws:lambda:us-east-2:414487753202:layer:log-layer:9
    # vpc:
    #   securityGroupIds:
    #     - sg-06090e9a234c91717
    #   subnetIds:
    #     - subnet-0a7e16764bd030c2c
    #     - subnet-053d00861b8c0bbda
    # environment:
    #   one: (blank)
      